
body {
    background-color: rgb(113, 160, 114);
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.daten {
    width: 100%;
    width: 100px;
    height: 100px;
    background-color: rgb(245, 239, 231);
    margin: 0;
    display: grid;
    grid-template-columns: 2fr 4fr;
}
.header {
    position: relative;
    background-color: rgb(126, 219, 231);
    padding: 10px;
    width: 700px;
    height: 1000px;
}
.right {
    position: initial;
    background-color: rgb(162, 202, 206);
    padding: 20px;
    width: 700px;
 
}