<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lebenslauf</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <div class="daten">
      <div class="header">
        <div class="image">
          <img
            src="./media/pexels-anna-tarazevich-5598290.jpg"
            alt="cv"
            style="width: 200px; height: 100px"
          />
        </div>
        <div class="Personliches">
          <h1>Luminita Learscaia</h1>
          <h2>Persönliches</h2>
          <p><b>Geburstdaten:</b>22.11.1990 in Republik Moldau</p>
          <p><b>E-mail:</b>luminita.bors90@mail.ru</p>
          <p><b>Adresse:</b>Krusenkamp 4,45964 Gladbeck</p>
          <p><b>Telefon:</b>01793288278</p>
        </div>
        <div class="Fremdsprachen">
          <h2>Fremdsprachen</h2>
          <ul>
            <li>Runänisch(Muttersprache)</li>
            <li>Deutsch(B2)</li>
            <li>English(A1)</li>
            <li>Russisch(B2)</li>
          </ul>
        </div>
        <div class="Hobbys">
          <h2>Hobbys</h2>
          <ul>
            <li>Lesen</li>
            <li>Sport</li>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="beruf">
          <h2>Berufliche Tätigkeit</h2>
          <h3>01.10.2013-31.12.2017</h3>
          <p>Agraringenieurin, Institut für Phytotechnik, Porumbeni</p>
        </div>
        <div class="studium">
          <h2>Ausbildung</h2>
          <h3>01.09.2009-24.06.2013</h3>
          <p>The State Agrarian University of Moldau, Chisinau</p>
          </div>
        <div class="education">
          <h2>Schulbesuch</h2>
          <h3>01.09.1997-31.05.2009</h3>
          <p>Mihai Eminescu, Floresti</p>
        </div>
        <div class="sonstige">
            <h2>Sonstige Qualifikationen</h2>
            <h3>Computerkentnisse</h3>
            <ul>
                <li>Microsoft Office</li>
                <li>Canva</li>
            </ul>
          <h3>Führerschein</h3>
          <ul>
            <li>Klasse B</li>
          </ul>
        </div>
    </div>
  </body>
</html>
